<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Packaging and distributing skills, agents, and CLAUDE.md :: Irurueta Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" type="image/svg+xml" href="../../../_/img/logo.svg">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true}); </script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img src="../../../_/img/logo.svg" alt="Irurueta Docs" class="navbar-brand-logo">Irurueta Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu" style="display: none;">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ai-catalog" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">AI Catalog</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">AI Catalog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="claude-md.html">The CLAUDE.md file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common-workflows.html">Common workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-skills-and-agents.html">Creating and updating skills and agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-tickets.html">Creating GitHub issues and Jira tickets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extending-the-catalog.html">Extending the skills and agents catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authoring-effective-instructions.html">Authoring effective instructions</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="packaging-and-distribution.html">Packaging and distributing skills, agents, and CLAUDE.md</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="provider-comparison.html">Claude Code vs. GitHub Copilot vs. OpenAI Codex</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Skills</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-build-docs.html">Build Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-check-license.html">Check License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-check-security.html">Check Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-code.html">Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-code-one-task-group.html">Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-create-github-issue.html">Create GitHub Issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-create-jira-ticket.html">Create Jira Ticket</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-database-code-one-task.html">Database Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-database-code-one-task-group.html">Database Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-one-task.html">.NET Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-one-task-group.html">.NET Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-quality.html">.NET Code Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-coverage.html">.NET Coverage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-docfx.html">.NET DocFX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-generate-all-tests.html">.NET Generate All Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-test.html">.NET Test</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-explore.html">Explore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-generate-skill-docs.html">Generate Skill Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-issue.html">Issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-one-task.html">Java Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-one-task-group.html">Java Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-quality.html">Java Code Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-coverage.html">Java Coverage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-generate-all-tests.html">Java Generate All Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-javadoc.html">Java Javadoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-test.html">Java Test</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-jira-custom-context.html">Jira Custom Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-plan.html">Plan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-pr-description.html">PR Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-pr-review.html">PR Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-release.html">Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-antora.html">Setup Antora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-changelog.html">Setup Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-github-workflows.html">Setup Java GitHub Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-gitignore.html">Setup Java Gitignore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-library-repository.html">Setup Java Library Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-library.html">Setup Java Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-readme.html">Setup Readme</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-update-docs.html">Update Docs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Agents</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/overview.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-gate-runner.html">Gate Runner</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-isolated-skill-executor.html">Isolated Skill Executor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-change-summarizer.html">Change Summarizer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">AI Catalog</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">AI Catalog</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../hermes/1.3.0/index.html">Hermes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../hermes/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-algebra/1.4.0/index.html">Irurueta Algebra</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-algebra/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta/index.html">Irurueta Docs</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-geometry/1.6.0/index.html">Irurueta Geometry</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-geometry/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-numerical/1.6.0/index.html">Irurueta Numerical</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-numerical/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-sorting/1.4.0/index.html">Irurueta Sorting</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-sorting/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-statistics/1.4.0/index.html">Irurueta Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-statistics/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-units/1.4.0/index.html">Irurueta Units</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-units/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-geometry-io/1.6.0/index.html">irurueta-geometry-io</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-geometry-io/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../irurueta/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">AI Catalog</a></li>
    <li>Guides</li>
    <li><a href="packaging-and-distribution.html">Packaging and distributing skills, agents, and CLAUDE.md</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/albertoirurueta/ai-catalog/edit/main/docs/modules/ROOT/pages/guides/packaging-and-distribution.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Packaging and distributing skills, agents, and CLAUDE.md</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This documentation was generated with the assistance of AI. Please report any inaccuracies.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once a skill, agent, or <code>CLAUDE.md</code> convention is useful in more than one repository, it needs a
distribution strategy. There are two, and they suit different situations rather than one strictly
superseding the other.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_option_1_copy_the_files_directly"><a class="anchor" href="#_option_1_copy_the_files_directly"></a>Option 1 — copy the files directly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Drop the relevant <code>.claude/skills/&lt;name&gt;/</code>, <code>.claude/agents/&lt;name&gt;.md</code>, or <code>CLAUDE.md</code> content straight into
the target repository, the way this catalog&#8217;s own README already describes adopting one of its skills
(<a href="../index.html" class="xref page">AI Catalog</a>: "copy the ones you need into another repository&#8217;s <code>.claude/skills/</code> directory").</p>
</div>
<div class="paragraph">
<p>Best fit when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The skill/agent is being adopted by a handful of repositories, not fleet-wide.</p>
</li>
<li>
<p>Each adopting repository is expected to tweak it for local conventions rather than stay byte-identical to
the source.</p>
</li>
<li>
<p>There&#8217;s no appetite yet for standing up and maintaining a marketplace.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tradeoff: there is no update mechanism. A fix or improvement made in one copy doesn&#8217;t reach the others unless
someone notices and re-copies it — this scales fine to a few repositories and poorly to dozens.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_option_2_package_as_a_plugin_distribute_via_a_marketplace"><a class="anchor" href="#_option_2_package_as_a_plugin_distribute_via_a_marketplace"></a>Option 2 — package as a plugin, distribute via a marketplace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bundle the skill(s)/agent(s) into a plugin (<a href="plugins.html" class="xref page">Plugins</a>) and publish it to a marketplace —
either a private one hosted in an internal git repository, or a public one.</p>
</div>
<div class="paragraph">
<p>Best fit when:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The same skill/agent needs to behave identically across many repositories (a compliance check, a house
release process) and drift between copies is itself the problem.</p>
</li>
<li>
<p>You want version history and a real update path: bump the plugin&#8217;s version, and every installing repository
can pick up the change deliberately (<code>/plugin install</code> again, or however the marketplace tooling surfaces
updates) rather than via a manual diff-and-copy.</p>
</li>
<li>
<p>The skill is genuinely reusable beyond one organization, in which case a public marketplace submission
reaches adopters you don&#8217;t otherwise know about.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Tradeoff: real packaging overhead — a manifest to maintain, a marketplace to stand up (for a private one) or
a submission process to go through (for a public one), and namespacing to be mindful of
(<code>/plugin-name:skill-name</code> instead of a bare <code>/skill-name</code>).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_choosing"><a class="anchor" href="#_choosing"></a>Choosing</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 37.5%;">
<col style="width: 37.5%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Favors copying files</th>
<th class="tableblock halign-left valign-top">Favors a plugin + marketplace</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of adopting repositories</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A handful</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Many, or unknown in advance</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Expected local drift</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Repositories will customize it</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Should stay identical everywhere</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Update cadence</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rare, low-stakes changes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Needs a real versioned update path</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Audience</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">This org, this repository only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiple teams, or the public</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>CLAUDE.md</code> content that&#8217;s genuinely universal across an organization (not project-specific) is better
served by the enterprise-managed policy file (<a href="claude-md.html" class="xref page">The CLAUDE.md file</a>'s locations table) than by either
option here — that mechanism exists specifically so an org can set instructions no single repository or
person needs to copy or install at all.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="plugins.html" class="xref page">Plugins</a></p>
</li>
<li>
<p><a href="creating-skills-and-agents.html" class="xref page">Creating and updating skills and agents</a></p>
</li>
<li>
<p><a href="claude-md.html" class="xref page">The CLAUDE.md file</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Made with ♥ from <strong>BCN</strong></p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
