<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Claude Code vs. GitHub Copilot vs. OpenAI Codex :: Irurueta Docs</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" type="image/svg+xml" href="../../../_/img/logo.svg">
  </head>
  <body class="article">
<script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs'; mermaid.initialize({"startOnLoad":true}); </script><header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img src="../../../_/img/logo.svg" alt="Irurueta Docs" class="navbar-brand-logo">Irurueta Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu" style="display: none;">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ai-catalog" data-version="1.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">AI Catalog</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">AI Catalog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="claude-md.html">The CLAUDE.md file</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="common-workflows.html">Common workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-skills-and-agents.html">Creating and updating skills and agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="creating-tickets.html">Creating GitHub issues and Jira tickets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="extending-the-catalog.html">Extending the skills and agents catalog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="authoring-effective-instructions.html">Authoring effective instructions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="packaging-and-distribution.html">Packaging and distributing skills, agents, and CLAUDE.md</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="provider-comparison.html">Claude Code vs. GitHub Copilot vs. OpenAI Codex</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Skills</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-build-docs.html">Build Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-check-license.html">Check License</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-check-security.html">Check Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-code.html">Code</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-code-one-task-group.html">Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-create-github-issue.html">Create GitHub Issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-create-jira-ticket.html">Create Jira Ticket</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-database-code-one-task.html">Database Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-database-code-one-task-group.html">Database Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-one-task.html">.NET Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-one-task-group.html">.NET Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-code-quality.html">.NET Code Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-coverage.html">.NET Coverage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-docfx.html">.NET DocFX</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-generate-all-tests.html">.NET Generate All Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-dotnet-test.html">.NET Test</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-explore.html">Explore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-generate-skill-docs.html">Generate Skill Docs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-issue.html">Issue</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-one-task.html">Java Code One Task</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-one-task-group.html">Java Code One Task Group</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-code-quality.html">Java Code Quality</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-coverage.html">Java Coverage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-generate-all-tests.html">Java Generate All Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-javadoc.html">Java Javadoc</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-java-test.html">Java Test</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-jira-custom-context.html">Jira Custom Context</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-plan.html">Plan</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-pr-description.html">PR Description</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-pr-review.html">PR Review</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-release.html">Release</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-antora.html">Setup Antora</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-changelog.html">Setup Changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-github-workflows.html">Setup Java GitHub Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-gitignore.html">Setup Java Gitignore</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-library-repository.html">Setup Java Library Repository</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-java-library.html">Setup Java Library</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-setup-readme.html">Setup Readme</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../skills/iru-update-docs.html">Update Docs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Agents</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/overview.html">Agents</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-gate-runner.html">Gate Runner</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-isolated-skill-executor.html">Isolated Skill Executor</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../agents/iru-change-summarizer.html">Change Summarizer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">AI Catalog</span>
    <span class="version">1.0.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">AI Catalog</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1.0.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../hermes/1.3.0/index.html">Hermes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../hermes/1.3.0/index.html">1.3.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-algebra/1.4.0/index.html">Irurueta Algebra</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-algebra/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta/index.html">Irurueta Docs</a></div>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-geometry/1.6.0/index.html">Irurueta Geometry</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-geometry/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-numerical/1.6.0/index.html">Irurueta Numerical</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-numerical/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-sorting/1.4.0/index.html">Irurueta Sorting</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-sorting/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-statistics/1.4.0/index.html">Irurueta Statistics</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-statistics/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-units/1.4.0/index.html">Irurueta Units</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-units/1.4.0/index.html">1.4.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../irurueta-geometry-io/1.6.0/index.html">irurueta-geometry-io</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../irurueta-geometry-io/1.6.0/index.html">1.6.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../irurueta/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">AI Catalog</a></li>
    <li>Guides</li>
    <li><a href="provider-comparison.html">Claude Code vs. GitHub Copilot vs. OpenAI Codex</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/albertoirurueta/ai-catalog/edit/main/docs/modules/ROOT/pages/guides/provider-comparison.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Claude Code vs. GitHub Copilot vs. OpenAI Codex</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This documentation was generated with the assistance of AI. Please report any inaccuracies.
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
This is a snapshot of a fast-moving area — every provider here has changed this surface within the
last year. Treat the specific file paths and command names below as a starting point to verify against each
provider&#8217;s current documentation, not a permanent contract.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The four artifacts this catalog is built around (<code>CLAUDE.md</code>, skills, agents, plugins) aren&#8217;t unique to
Claude Code — GitHub Copilot and OpenAI Codex have converged on broadly similar concepts, sometimes under
the same file name, sometimes not. This page maps one onto the other so a decision made here (what belongs
in memory versus an on-demand skill, how far to isolate a sub-agent) transfers if the same team also uses
another assistant.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_at_a_glance"><a class="anchor" href="#_at_a_glance"></a>At a glance</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 18.1818%;">
<col style="width: 27.2727%;">
<col style="width: 27.2727%;">
<col style="width: 27.2728%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Concept</th>
<th class="tableblock halign-left valign-top">Claude Code</th>
<th class="tableblock halign-left valign-top">GitHub Copilot</th>
<th class="tableblock halign-left valign-top">OpenAI Codex</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Persistent, always-loaded project memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CLAUDE.md</code> (repo root, user-level <code>~/.claude/CLAUDE.md</code>, nested subdirectory files, enterprise policy —
<a href="claude-md.html" class="xref page">The CLAUDE.md file</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.github/copilot-instructions.md</code> — broadest support across Chat/IDE/coding agent/review. Increasingly
supplemented by the cross-tool <code>AGENTS.md</code> convention, though <code>AGENTS.md</code> support is currently narrower
(mainly the cloud coding agent; VS Code support is experimental/opt-in).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AGENTS.md</code> — Codex&#8217;s primary mechanism. Read hierarchically: a global <code>~/.codex/AGENTS.md</code>, plus one file
per directory from the project root down to the working directory, all concatenated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scoped / path-specific instructions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nested <code>CLAUDE.md</code> files load only when that subtree is touched; <code>.claude/rules/</code> glob-scoped rule files.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.github/instructions/*.instructions.md</code>, with an <code>applyTo:</code> glob in its frontmatter. Honored broadly in
IDEs; on github.com itself only by the coding agent and code review, not plain Chat there.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An <code>AGENTS.override.md</code> in a given directory replaces (rather than adds to) the plain <code>AGENTS.md</code> at that
same level — an explicit escape hatch rather than a glob-matched rule file.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-demand, explicitly invoked playbook (this catalog&#8217;s "skill")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.claude/skills/&lt;name&gt;/SKILL.md</code>, invoked as <code>/&lt;name&gt;</code> — <a href="creating-skills-and-agents.html" class="xref page">Creating and updating skills and agents</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.github/prompts/*.prompt.md</code> in VS Code/Visual Studio, filename becomes the <code>/name</code> command. Not yet
recognized by the Copilot CLI as of this writing.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Codex "skills" — packaged instructions (+ resources/scripts), invoked explicitly or matched implicitly to a
task. Superseding the now-deprecated <code>~/.codex/prompts/*.md</code> custom-prompt mechanism.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom sub-agent / persona with its own tools</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.claude/agents/&lt;name&gt;.md</code> — <a href="../agents/overview.html" class="xref page">Agents</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Custom agents: an <code><strong>.agent.md</code> file under <code>.github/agents/</code> (or an org-wide <code>.github/agents</code> repository
under the organization account itself),
auto-delegated to as an isolated sub-agent. <code>.github/chatmodes/</strong>.chatmode.md</code> covers a lighter-weight
persona/system-prompt switch without full sub-agent isolation.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Built-in <code>default</code>/<code>worker</code>/<code>explorer</code> agents, plus custom agents as TOML files under <code>~/.codex/agents/</code>
(personal) or <code>.codex/agents/</code> (project).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Packaging and distributing across repositories</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Plugins — a manifest bundling skills/agents/commands/hooks/MCP config, installed via <code>/plugin install</code> from
a public or private marketplace (<a href="plugins.html" class="xref page">Plugins</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No direct equivalent today — GitHub deprecated its GitHub-App-based Copilot Extensions marketplace (Nov
2025) in favor of plain MCP. The closest substitutes are org-wide custom instructions (GA since Apr 2026) and
community-curated instruction/prompt repositories, neither of which is an installable versioned package.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Codex plugins (introduced around v0.117.0) bundle skills, tool integrations, MCP config, and hooks,
distributed via <code>marketplace.json</code> sources — a genuine analog to Claude Code plugins, though without one
centralized official marketplace yet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MCP server configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.mcp.json</code> / plugin <code>.mcp.json</code> / settings</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>.vscode/mcp.json</code> (or a user-profile file) keyed by <code>"servers"</code>; the Copilot CLI has its own
<code>mcp-config.json</code> — configuration is per-surface, not unified.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>~/.codex/config.toml</code>, under <code>[mcp_servers.&lt;name&gt;]</code> — stdio or HTTP transport.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_where_the_underlying_models_genuinely_differ"><a class="anchor" href="#_where_the_underlying_models_genuinely_differ"></a>Where the underlying models genuinely differ</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Codex is the closest structural match to Claude Code.</strong> <code>AGENTS.md</code> ~ <code>CLAUDE.md</code>, Codex skills ~ Claude
Code skills, Codex sub-agents ~ Claude Code agents, and Codex plugins ~ Claude Code plugins — the two tools
converged on nearly the same four-artifact shape independently. If a team already writes clean, step
structured skills for Claude Code (<a href="authoring-effective-instructions.html" class="xref page">Authoring effective instructions</a>), most of that same
content ports to Codex with only mechanical translation.</p>
</li>
<li>
<p><strong>Copilot&#8217;s model is scope-matched instructions layered across multiple <strong>product surfaces</strong>
(Chat/IDE, the cloud coding agent, code review) rather than one unified agent runtime</strong>, and — notably —
each surface currently honors a different subset of the instruction files above. Porting a Claude Code
skill/CLAUDE.md to Copilot means checking which surface the team actually uses it from, not just picking
the file with the closest name.</p>
</li>
<li>
<p><strong>Only Claude Code and (more recently) Codex treat packaging/distribution as a first-class, versioned
concept</strong> (a plugin manifest, a marketplace, an install command). Copilot dropped its nearest equivalent
rather than converging toward one, leaving org-wide sharing there closer to "copy the file" (this
catalog&#8217;s own Option 1 — <a href="packaging-and-distribution.html" class="xref page">Packaging and distributing skills, agents, and CLAUDE.md</a>) than to Option 2.</p>
</li>
<li>
<p><strong>The <code>AGENTS.md</code> convention is a genuine point of convergence worth watching</strong>: Codex treats it as
canonical, and Copilot has started reading it as an alternative to <code>copilot-instructions.md</code> on some
surfaces. A repository that wants one memory file to mean something to more than one assistant should keep
an eye on whether that convention keeps spreading, rather than assuming <code>CLAUDE.md</code>, <code>AGENTS.md</code>, and
<code>copilot-instructions.md</code> will stay three separate files indefinitely.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also"><a class="anchor" href="#_see_also"></a>See also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="claude-md.html" class="xref page">The CLAUDE.md file</a></p>
</li>
<li>
<p><a href="creating-skills-and-agents.html" class="xref page">Creating and updating skills and agents</a></p>
</li>
<li>
<p><a href="plugins.html" class="xref page">Plugins</a></p>
</li>
<li>
<p><a href="authoring-effective-instructions.html" class="xref page">Authoring effective instructions</a> — the language-and-context-window guidance here applies
regardless of which provider&#8217;s file format it ends up written into.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Made with ♥ from <strong>BCN</strong></p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
